WorkTracker.UI/UI/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=NotifyIcon"
                    xmlns:local="clr-namespace:WorkTracker.UI">

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="{Binding StartStopMenuHeader}" Command="{Binding StartOrStopCommand}" />
        <MenuItem Header="Update stats" Command="{Binding UpdateStatsCommand}" />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="{Binding IconPath}"                    
                    LeftClickCommand="{Binding SwitchWorkModeCommand}"                    
                    ContextMenu="{StaticResource SysTrayMenu}"
                     >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="tb:TaskbarIcon.TrayToolTipOpen">
                <i:InvokeCommandAction Command="{Binding TrayToolTipOpen}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <tb:TaskbarIcon.TrayToolTip>
            <Border Background="White"
                HorizontalAlignment="Left"
                BorderBrush="Green"
                BorderThickness="1"
                CornerRadius="2"
                Opacity="1"
                Width="165"
                Height="70">
                <TextBlock>
                    <TextBlock Text="{Binding BreakTimeText}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <LineBreak />
                    <TextBlock Text="{Binding WorkTimeText}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <LineBreak />
                    <TextBlock Text="{Binding TotalTimeText}" HorizontalAlignment="Left" VerticalAlignment="Center" />                                           
                    <LineBreak />
                    <TextBlock Text="{Binding OvertimeInfoText}" HorizontalAlignment="Left" VerticalAlignment="Center" />                                           
                </TextBlock>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
    </tb:TaskbarIcon>

</ResourceDictionary>